版本号：1.0.0.1
修改人：赵慧阳
日  期：2016.1.20
修改项：1. 状态回调中增加this指针；

版本号：1.0.0.2
修改人：赵慧阳
日  期：2016.1.20
修改项：1. 多对象调用算法Init()函数时，每次都直接将检测端的pParam传给算法；
		2. 记得更新algstruct.h后，需要修改DEMO.exe程序；

版本号：1.16.2.3
修改人：赵慧阳
日  期：2016.2.3
修改项：1. 将保留字也写入检测参数


版本号：1.16.2.18
修改人：赵慧阳
日  期：2016.2.18
修改项：1. 系统告知多线程保存图像，多线程控制算法是否保存图像，保存完毕或者中断保存告诉系统

版本号：1.16.5.24
修改人：赵慧阳
日  期：2016.5.24
修改项：1. 初始化时，系统将初始化的void* pParam分别传给算法，不一次性传出；
	2. 算法检测异常是（s_Status 返回异常），调用状态回调通知系统；
	3. 丢图时，超时时均调用状态回调

版本号：1.16.9.1401
修改人：赵慧阳
日  期：2016.9.14
修改项：1. 剔废结果发出后，将剔废标志位置0


版本号：1.17.2.801
修改人：赵慧阳
日  期：2017.2.8
修改项：1. 修改detect（） 中返回值的描述信息，防止信息被覆盖

版本号：1.17.3.2201
修改人：赵慧阳
日  期：2017.3.22
修改项：1. 胶囊和药液通用版本，需初始化时对iReserver1进行配置，0为胶囊，1为药液；
			2. 若不写日志，则不创建日志文件夹；

版本号：1.17.3.2401
修改人：赵慧阳
日  期：2017.3.24
修改项：1. 将释放内存放到Free()里面；


版本号：1.17.5.201
修改人：赵慧阳
日  期：2017.5.2
修改项：1. demo调用多对象无需分配内存

版本号：1.17.5.301
修改人：赵慧阳
日  期：2017.5.3
修改项：1. 每个剔废队列以偏移量最小的相机作为超时参考点；

版本号：1.17.5.302
修改人：张凡
日期：2017.6.15
修改项：	1、添加多对象单线程存图功能
		2、系统设置多对象存图参数时，参数iReserved3用于设置存图对象，0为多对象存图，1为算法存图
		3、添加同一产品统一以相机1工位图像号为文件夹名称存图

文件版本：2017.10.9.1
修改人：张凡
修改项：1、添加图像数据等待时间的统计