// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\CheckSystem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_Running DIALOGEX 0, 0, 310, 185
STYLE DS_SETFONT | WS_CHILD
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         IDB_BITMAP_Logo,IDC_STATIC_Logo,"Static",SS_BITMAP | NOT WS_VISIBLE,208,78,78,59
    LTEXT           "Test",IDC_STATIC_Test,137,169,15,8,NOT WS_VISIBLE
    LTEXT           "时间",IDC_STATIC_Time,237,162,15,8,NOT WS_VISIBLE
END

IDD_DIALOG_Setting DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
END

IDD_DIALOG_ParamSet DIALOGEX 0, 0, 236, 248
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "参数设置"
FONT 9, "微软雅黑", 700, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,86,220,63,21
    PUSHBUTTON      "取消",IDCANCEL,165,220,63,21
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKFRAME,7,7,221,206
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,7,220,63,21
END

IDD_DIALOG_BtnCtrlGroup DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_HisErrorInfo DIALOGEX 0, 0, 26, 26
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "微软雅黑", 700, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_DefectStatistics,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,13,25,13
    COMBOBOX        IDC_COMBO_CheckGourp,0,0,25,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_RealtimeRunInfo DIALOGEX 0, 0, 311, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PROP_ParamSet DIALOGEX 0, 0, 261, 206
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "属性页"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DIALOG_DefectStatistics DIALOGEX 0, 0, 263, 152
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "缺陷统计"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,149,131,50,14
    PUSHBUTTON      "取消",IDCANCEL,206,131,50,14
    LTEXT           "",IDC_STATIC_CHART,7,7,249,119,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_STATIC_GRID,45,136,85,9,NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
END

IDD_DIALOG_SwitchModel DIALOGEX 0, 0, 317, 176
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "配方管理"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,249,144,57,14
    LISTBOX         IDC_LIST_ModelName,7,38,234,131,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取消",IDCANCEL,247,14,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_Filter,56,21,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "拷贝配方",IDC_BUTTON_CopyModel,249,69,57,14
    PUSHBUTTON      "加载当前模板",IDC_BUTTON_LoadModel,249,44,57,14
    PUSHBUTTON      "删除配方",IDC_BUTTON_DeleteModel,249,94,57,14
    GROUPBOX        "",IDC_STATIC,244,34,68,135
    LTEXT           "搜索：",IDC_STATIC,17,23,29,8
    PUSHBUTTON      "创建配方",IDC_BUTTON_CreateCustomModel,249,119,57,14
END

IDD_DIALOG_CopyModel DIALOGEX 0, 0, 304, 96
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "创建新模板"
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,73,50,14
    LTEXT           "新配方名称：",IDC_STATIC_NewModelName,20,19,42,8
    EDITTEXT        IDC_EDIT_NewModelName,74,17,216,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "",IDC_STATIC,4,0,296,64
    CONTROL         "拷贝模板",IDC_CHECK_IsCopyModel,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,26,72,43,10
    COMBOBOX        IDC_COMBO_ModelList,74,36,216,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "旧配方名称：",IDC_STATIC_OldModelName,20,38,42,8
END

IDD_DIALOG_DateStatistics DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "产品数据统计"
FONT 8, "微软雅黑", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_Running, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_Setting, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_ParamSet, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG_BtnCtrlGroup, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_HisErrorInfo, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_DIALOG_RealtimeRunInfo, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PROP_ParamSet, DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 156
    END

    IDD_DIALOG_DefectStatistics, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_SwitchModel, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_CopyModel, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_DateStatistics, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 5
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_Running AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Setting AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ParamSet AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 100, 100,
    50, 100, 0, 0
END

IDD_DIALOG_BtnCtrlGroup AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_HisErrorInfo AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 100, 0
END

IDD_DIALOG_RealtimeRunInfo AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROP_ParamSet AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DefectStatistics AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 50, 100,
    50, 0, 50, 100
END

IDD_DIALOG_SwitchModel AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 100,
    0, 0, 0, 0,
    100, 0, 0, 0
END

IDD_DIALOG_CopyModel AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0
END

IDD_DIALOG_DateStatistics AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_Logo         BITMAP                  "res\\Company.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CheckSystem"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CheckSystem, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_FORMVIEW_Setting DIALOGEX 0, 0, 375, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout formview",IDC_STATIC,55,42,74,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FORMVIEW_Setting, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_Setting AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CheckSystem.ico"

IDR_CHECKSYSTEMTYPE     ICON                    "res\\CheckSystemDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CheckSystem...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "CheckSystem"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CheckSystem.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CheckSystem.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CheckSystem\n\nCheckSystem\n\n\nCheckSystem.Document\nCheckSystem.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CheckSystem"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\CheckSystem.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

