版本号：1.0.0.1beta1
修改人：赵慧阳
修改日期：2015.3.27
修改内容：1.添加瓶头瓶体形状选择

版本号：1.0.0.1beta3
修改人：赵慧阳
修改日期：2015.4.28
修改内容：1. 添加光电最小间隔设置。

版本号：1.0.0.1beta4
修改人：赵慧阳
修改日期：2015.5.5
修改内容：1. 增加标签工位报警提示。

版本号：1.0.0.1beta5
修改人：赵慧阳
修改日期：2015.5.7
修改内容：1.新建模板时增加标签类型和瓶子类型选择。
		  2. 修改合格率统计异常bug：第二工位光电计数才是真正意义上的检测总数。

版本号：1.0.0.1beta6
修改人：赵慧阳
修改日期：2015.5.14
修改内容：1.去除光电最小间隔设置功能。


版本号：1.0.0.1beta7
修改人：赵慧阳
修改日期：2015.5.15
修改内容：1.光电最小间隔设置功能设置为0；
		  2.弹出报警对话框时，直接点击enter即可消失。

版本号：1.0.0.1beta8
修改人：赵慧阳
修改日期：2015.5.26
修改内容：1.增加合格品数和合格率单独计数功能。

版本号：1.0.0.1beta9
修改人：赵慧阳
修改日期：2015.5.28
修改内容：1. 增加标签连续错误报警功能。


版本号：1.0.0.1beta10
修改人：赵慧阳
修改日期：2015.6.1-2015.6.17
修改内容：1. 增加计数清零功能；
		  2. 增加缺陷统计功能及缺陷数据查询导出功能。

版本号：1.0.0.1beta10
修改人：赵慧阳
修改日期：2015.9.8
修改内容：1. 新建模板时，将标签内容固定
		   2.增加标签位置连续出错报警功能
		   3. 算法模板配置文件中，BodyType变为nBodyType,HeadType变为nHeadType,LabelType变为nLabelType;

版本号：1.0.0.1beta11
修改人：赵慧阳
修改日期：2015.9.15
修改内容：1. 新建模板时容量信息增加150毫升 
		  2. 界面增加检测速度显示项

版本号：1.0.0.1beta13
修改人：赵慧阳
修改日期：2015.9.20
修改内容：1. 解决超时bug;
		  2. 检测对象变为8个
		  3. 新建模板时溶液名称增加葡萄糖氯化钠溶液选项；

版本号：1.0.0.1beta15
修改人：赵慧阳
修改日期：2015.9.24
修改内容：1. 针对光电计数与图像号计数改动，主要记录其停止计数原因

版本号：1.0.0.1beta18
修改人：赵慧阳
修改日期：2015.10.31
修改内容：1. 增加检测连瓶补剔功能

版本号：1.0.0.1beta24
修改人：赵慧阳
修改日期：2015.11.4
修改内容：1. 将异常图像记录到错误图像中，并限制异常图像个数
		  2. 限制保存记录的条数

版本号：1.0.0.1beta29
修改人：赵慧阳
修改日期：2015.11.17-19
修改内容：1. 可实现在线调节图像参数；
		  2. 等比例显示系统图像和算法图像；
		  3. 增加停止保存图像功能；
		  4. 新建模板时根据选项自定义名称；
		  5. 算法忙时，等待后继续检测；
		  6. 修改保存图像时异常时，描述错误的bug;

版本号：1.0.0.1beta30
修改人：赵慧阳
修改日期：2015.11.25
修改内容：1. 修改保存异常图像时描述为空的bug;

版本号：1.0.0.1beta31
修改人：赵慧阳
修改日期：2015.11.27
修改内容：1. 整理队列中每个元素的图像号和采集号，采集号用于排序检测及错图描述；图像号用于检测结果


版本号：1.0.0.1beta33
修改人：赵慧阳
修改日期：2015.12.17
修改内容：1. 将检测队列元素中的bIsDetecing,bIsUsing和iAddr修改；
		  2. 换做JAI相机


版本号：1.0.0.1beta1
修改人：赵慧阳
修改日期：2016.1.11
修改内容：1. 修改为1个工位济川使用；


版本号：1.0.0.1beta2
修改人：赵慧阳
修改日期：2016.1.29
修改内容：1. 修改检测配置界面，去掉冗余项

版本号：1.16.3.31
修改人：赵慧阳
修改日期：2016.3.31
修改内容：1. 将IN0变为IN1；

版本号：1.16.8.2501
修改人：赵慧阳
修改日期：2016.8.25
修改内容：1. 工位1时间基准为帧加行，工位2时间基准为毫秒


版本号：1.16.9.2101
修改人：赵慧阳
修改日期：2016.9.21
修改内容：1. 获取模板名称函数由GetTitleName变为GetFileName;
		  2. 去掉需要密码的地方


版本号：1.17.1.1201
修改人：赵慧阳
修改日期：2017.1.12
修改内容：1. 目前为2个相机，且改成最新的多对象多线程接口程序；
		  2. 增加剔废测试功能，增加相机调试功能；
		  3. 加密狗只判别硬盘序列号是否正确。

版本号：1.17.2.901
修改人：赵慧阳
修改日期：2017.2.9
修改内容：1. 模拟采集动态库修改，定义到camera,读取完整文件夹文件；

版本号：1.17.2.2801
修改人：赵慧阳
修改日期：2017.2.28
修改内容：1. 修改退出异常问题，因为内存溢出；

版本号：1.17.6.1301
修改人：赵慧阳
修改日期：2017.6.13
修改内容：1. 增加用户登录功能，用户管理功能和密码修改功能；

文件版本：2017.8.29.1
产品版本：1.1.1.2
修改人：张凡
修改内容：1、修复循环存图bug
2、删除系统设置界面中的报警设置功能
3、修复缺陷统计与实际不符的问题
4、修复检测统计不正确的问题
