; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestVC6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestVC6.h"

ClassCount=4
Class1=CTestVC6App
Class2=CTestVC6Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTVC6_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_TESTVC6_DIALOG (English (U.S.))

[CLS:CTestVC6App]
Type=0
HeaderFile=TestVC6.h
ImplementationFile=TestVC6.cpp
Filter=N

[CLS:CTestVC6Dlg]
Type=0
HeaderFile=TestVC6Dlg.h
ImplementationFile=TestVC6Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=TestVC6Dlg.h
ImplementationFile=TestVC6Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_TESTVC6_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTestVC6Dlg

[DLG:IDD_TESTVC6_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

