// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GrabberRegular.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,17,3,2401
 PRODUCTVERSION 1,17,3,24
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "水星Gige及USB接口"
            VALUE "FileVersion", "1, 17, 3, 2401"
            VALUE "InternalName", "GrabberRegular"
            VALUE "LegalCopyright", "版权所有 (C) 2017"
            VALUE "OriginalFilename", "GrabberRegular.DLL"
            VALUE "ProductName", "GrabberRegular Dynamic Link Library"
            VALUE "ProductVersion", "1, 17, 3, 24"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SetParamDialog DIALOGEX 0, 0, 177, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,119,134,50,14
    GROUPBOX        "触发模式",IDC_STATIC,2,6,168,36
    GROUPBOX        "曝光时间",IDC_STATIC,2,44,168,35
    CONTROL         "内触发",IDC_RADIO_Con,"Button",BS_AUTORADIOBUTTON,22,21,61,12
    CONTROL         "外触发",IDC_RADIO_Tri,"Button",BS_AUTORADIOBUTTON,83,21,43,12
    EDITTEXT        IDC_EDIT_ExpTime,29,57,75,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "us",IDC_STATIC,108,59,18,13
    PUSHBUTTON      "保存",IDSAVE,59,134,50,14
    PUSHBUTTON      "设置",IDSET,2,134,50,14
    CONTROL         "",IDC_SLIDER_IMAGEWID,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,84,78,12
    LTEXT           "宽度",IDC_STATIC,9,85,30,11
    LTEXT           "高度",IDC_STATIC,8,100,30,11
    CONTROL         "",IDC_SLIDER_IMAGEHEI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,101,78,12
    EDITTEXT        IDC_EDIT_WID,119,81,25,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HEIGHT,120,100,25,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "改变图像大小",IDC_ChangeImageSize,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,117,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SetParamDialog, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 170
        TOPMARGIN, 6
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SetParamDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GrabberRegular.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

