#if !defined(AFX_CUSTOMMESSAGES_H__B0780076_FE0D_481E_ABD0_F74BD7787638__INCLUDED_)
#define AFX_CUSTOMMESSAGES_H__B0780076_FE0D_481E_ABD0_F74BD7787638__INCLUDED_

//DEMO与系统互动
#define DEMO_OPEN_SUCCESS				10
#define DEMO_APPLY						20
#define DEMO_CHANGE						30
#define DEMO_APP_LOADM					WM_APP+4
#define DEMO_APP_LOADMFAIL				WM_APP+5
#define DEMO_APP_LOGIN					WM_APP+6000

//DEMO与BM互动
#define WM_MINIMIZE						WM_USER+9
#define WM_DEMO_MSG						WM_USER+20
#define WM_DEMO_ONOFF					WM_USER+21
#define WM_BM_COPIED					WM_USER+22

//DEMO与印字工具互动
#define WM_PT_MSG						WM_USER+30
#define WM_PRINT_TEST					WM_USER+31
#define WM_PRINT_SAVE_CUSTOM			WM_USER+32

//BM内部
#define ID_EVENT_COPYIMAGE	1
#define ID_EVENT_FREESPACE  2
#define ID_EVENT_PROGDISKD  3

//DEMO内部
#define DEMO_SHOWDIALOGAFTERREADMODEL	40
#define THREAD_CHECK_IMAGE				50

//Halcon窗口
#define HALCON_WND_CLICK				WM_USER+200
#define HALCON_WND_DCLICK				WM_USER+201


#endif // !defined(AFX_CUSTOMMESSAGES_H__B0780076_FE0D_481E_ABD0_F74BD7787638__INCLUDED_)