//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GrabberRegularForSG.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,17,2,901
 PRODUCTVERSION 3,17,2,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "3.0.0.1Beta1：大改公共接口，升级第一位版本号，加入采集卡类型编号[2009-12-18 by jzj]；1.2.0.2Beta1：修正调用专用接口时链接错误的问题；\0"
            VALUE "CompanyName", "中国大恒（集团）北京图像视觉技术分公司\0"
            VALUE "FileDescription", "GrabberRegularForSG DLL\0"
            VALUE "FileVersion", "3, 17, 2, 901\0"
            VALUE "InternalName", "GrabberRegularForSG\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GrabberRegularForSG.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GrabberRegularForSG.DLL\0"
            VALUE "ProductVersion", "3, 17, 2, 9\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PARAM DIALOG DISCARDABLE  0, 0, 179, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "修改",IDOK,115,131,50,14
    LTEXT           "图像所在文件夹：",IDC_STATIC,5,12,70,10
    LTEXT           "毫秒/张",IDC_STATIC,88,111,32,10
    CONTROL         "是否分通道",IDC_CHECK_IS_PLANERGB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,129,65,15
    EDITTEXT        IDC_EDIT_GRAB_SPEED,61,111,22,12,ES_NUMBER
    LTEXT           "采集速度：",IDC_STATIC,7,111,40,15
    EDITTEXT        IDC_EDIT_IMAGES_PATH,5,23,170,12,ES_AUTOHSCROLL
    LTEXT           "图像宽度：",IDC_STATIC,7,42,40,10
    LTEXT           "通道数：",IDC_STATIC,7,78,40,10
    LTEXT           "图像高度：",IDC_STATIC,7,60,40,10
    EDITTEXT        IDC_EDIT_IMAGE_WIDTH,61,40,22,12,ES_NUMBER
    EDITTEXT        IDC_EDIT_IMAGE_HEIGHT,61,58,22,12,ES_NUMBER
    EDITTEXT        IDC_EDIT_CHANNEL_NUM,61,76,22,12,ES_NUMBER
    LTEXT           "像素",IDC_STATIC,88,42,20,10
    LTEXT           "像素",IDC_STATIC,88,60,20,10
    PUSHBUTTON      "开始采集",IDC_BUTTON_START_GRAB,130,51,35,25
    PUSHBUTTON      "停止采集",IDC_BUTTON_STOP_GRAB,130,86,35,25
    PUSHBUTTON      "保存到配置文件",IDC_BUTTON_SAVE_TO_FILE,5,153,160,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GrabberRegularForSG.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

