// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include "_T("afxres.h")"\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include "_T("res\\GrabberForBaumer.rc2")"  // non-Microsoft Visual C++ edited resources\r\n"
    "#include "_T("l.chs\\afxres.rc")"          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments_T(", ")beta9 支持Baumer TXG系列相机和VLG-02M相机 VS2010；使用接口调整曝光AOI时自动保存配置文件"
            VALUE "CompanyName_T(", ")北京大恒图像视觉有限公司"
            VALUE "FileDescription_T(", ")GrabberForBaumer DLL"
            VALUE "FileVersion_T(", ")4, 0, 0, 1"
            VALUE "InternalName_T(", ")GrabberForBaumer"
            VALUE "LegalCopyright_T(", ")版权所有 (C) 2014"
            VALUE "LegalTrademarks_T(", ")北京大恒图像视觉有限公司"
            VALUE "OriginalFilename_T(", ")GrabberForBaumer.DLL"
            VALUE "ProductName_T(", ")GrabberForBaumer Dynamic Link Library"
            VALUE "ProductVersion_T(", ")4, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETCAMERA DIALOGEX 0, 0, 202, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 10, "System", 0, 0, 0x0
BEGIN
    LTEXT           "曝光时间",IDC_STATIC,23,20,34,10
    EDITTEXT        IDC_EDIT_EX,61,19,45,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "应用",IDC_BUTTON_A1,131,19,33,12
    LTEXT           "增益",IDC_STATIC,23,42,34,10
    EDITTEXT        IDC_EDIT_GAIN,61,40,45,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "应用",IDC_BUTTON_A2,131,40,33,12
    GROUPBOX        "设置相机参数",IDC_STATIC,17,7,152,57
    PUSHBUTTON      "保存到配置文件",IDC_BUTTON_SAVE,101,199,94,17
    LTEXT           "μs",IDC_STATIC,110,21,14,9
    LTEXT           "dB",IDC_STATIC,110,42,14,9
    GROUPBOX        "设置ROI",IDC_STATIC,21,70,145,69
    LTEXT           "左",IDC_STATIC_L,33,85,10,10
    EDITTEXT        IDC_EDIT_L,56,84,37,14,ES_AUTOHSCROLL
    LTEXT           "上",IDC_STATIC_T,33,106,10,10
    EDITTEXT        IDC_EDIT_T,56,104,37,14,ES_AUTOHSCROLL
    LTEXT           "右",IDC_STATIC_R,104,85,10,10
    EDITTEXT        IDC_EDIT_R,126,84,37,14,ES_AUTOHSCROLL
    LTEXT           "下",IDC_STATIC_B,104,106,10,10
    EDITTEXT        IDC_EDIT_B,126,104,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "应用",IDC_BUTTON_A3,131,123,33,12
    COMBOBOX        IDC_COMBO_TRIGGER_MODE,32,154,125,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "触发模式",IDC_STATIC,21,145,145,28
    COMBOBOX        IDC_COMBO_IMAGE_FLIP_TYPE,77,177,78,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图像翻转模式",IDC_STATIC_IMAGE_FLIP,24,180,49,8
    GROUPBOX        "",IDC_STATIC,7,7,188,188
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SETCAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SETCAMERA DLGINIT
BEGIN
    IDC_COMBO_TRIGGER_MODE, 0x403, 17, 0
0xdac4, 0xa5b4, 0xa2b7, 0x4928, 0x746e, 0x7265, 0x616e, 0x296c, "\000" 
    IDC_COMBO_TRIGGER_MODE, 0x403, 19, 0
0xe0b1, 0xccb3, 0xedc8, 0xa5b4, 0xa2b7, 0x5028, 0x6f72, 0x7267, 0x292e, 

"\000"
    IDC_COMBO_IMAGE_FLIP_TYPE, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_IMAGE_FLIP_TYPE, 0x403, 9, 0
0xaecb, 0xbdc6, 0xadb7, 0xaad7, "\000" 
    IDC_COMBO_IMAGE_FLIP_TYPE, 0x403, 9, 0
0xb9b4, 0xb1d6, 0xadb7, 0xaad7, "\000" 
    IDC_COMBO_IMAGE_FLIP_TYPE, 0x403, 13, 0
0xaecb, 0xbdc6, 0xb9b4, 0xb1d6, 0xadb7, 0xaad7, "\000" 
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GrabberForBaumer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

