3.1.15.724
加入了define 通用版 还是胶囊版
两边可以兼容

3.1.15.715
加入了侧边栏展开收起
重新定义了控件比例
支持鼠标操作传入子菜单功能

3.1.15.702
加入了demo可拖动大小的功能
F11和F12 全屏 最大化 最优大小

3.1.15.326
使用需登录模式，如果打开参数中没有登录参数，即使用已登录模式
修改了读取系统模板名称方式，原先是从运行参数中获取

3.1.15.309
加入了胶塞切换类型的功能
定义了SetModel(400)的功能

Date:2017-06-08 Version：4, 16, 17, 6 ModifiedBy:CoannSteve
// 增加模板过滤显示功能
// 增加加载模板日志显示功能

Date:2017-06-21		Version：4, 16, 17, 7		 ModifiedBy:张凡
//1、添加写入附加功能默认配置数据
//2、修改显示日志顺序从先显示最久记录到显示最新记录

Date:2017-09-17    ProductionVersion:
修改在最低分辨率下显示不正确的问题

Date:2017-12-25 
File Version:1, 1712, 25, 1
Product Version:4,0,0,1
Fixed:为了支持触屏版本，添加了折叠按钮，